mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/cloudlibrary_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
mysql.username=root
mysql.password=123456